<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Vote Leaderboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      max-width: 900px;
      margin: 40px auto;
      padding: 0 16px;
      background: #101218;
      color: #f5f5f5;
    }

    h1 {
      text-align: center;
      margin-bottom: 24px;
    }

    a {
      color: #7ab0ff;
      cursor: pointer;
    }

    .card {
      border-radius: 10px;
      background: #151824;
      border: 1px solid #292d3d;
      padding: 16px;
      margin-bottom: 16px;
    }

    .auth-toggle {
      text-align: center;
      margin-top: 8px;
      font-size: 0.9rem;
    }

    .field {
      margin-bottom: 12px;
    }

    .field label {
      display: block;
      margin-bottom: 4px;
      font-size: 0.9rem;
      color: #c5c5c5;
    }

    .field input {
      width: 100%;
      padding: 8px 10px;
      border-radius: 6px;
      border: 1px solid #444;
      background: #181b23;
      color: #f5f5f5;
    }

    button {
      padding: 8px 14px;
      border-radius: 6px;
      border: none;
      cursor: pointer;
      background: #2962ff;
      color: white;
      font-weight: 600;
    }

    button:disabled {
      opacity: 0.5;
      cursor: default;
    }

    button:hover:not(:disabled) {
      filter: brightness(1.1);
    }

    .input-row {
      display: flex;
      gap: 8px;
      margin-bottom: 10px;
    }

    .input-row input[type="text"] {
      flex: 1;
    }

    .hint {
      font-size: 0.85rem;
      color: #bbbbbb;
      margin-bottom: 10px;
    }

    .leaderboard {
      margin-top: 10px;
      border-radius: 8px;
      border: 1px solid #333;
      padding: 10px 10px 6px;
      background: #12151d;
      max-height: 500px;
      overflow-y: auto;
    }

    .entry {
      margin-bottom: 8px;
    }

    .entry-header {
      display: flex;
      justify-content: space-between;
      gap: 8px;
      margin-bottom: 3px;
      font-size: 0.9rem;
    }

    .name {
      font-weight: 600;
    }

    .score {
      font-variant-numeric: tabular-nums;
    }

    .bar-wrapper {
      width: 100%;
      height: 18px;
      background: #1b1f2b;
      border-radius: 999px;
      overflow: hidden;
    }

    .bar {
      height: 100%;
      border-radius: 999px;
      transition: width 0.2s ease, background-color 0.2s ease;
    }

    .empty-message {
      font-size: 0.9rem;
      color: #888;
      text-align: center;
      padding: 12px 0 6px;
    }

    .user-info {
      font-size: 0.9rem;
      margin-bottom: 8px;
    }

    .user-info strong {
      font-weight: 600;
    }

    .row-space {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;
    }

    .error {
      color: #ff8e8e;
      font-size: 0.85rem;
      margin-top: 6px;
    }
  </style>
</head>
<body>
  <h1>Vote Leaderboard</h1>

  <!-- Auth section -->
  <div id="authSection" class="card">
    <div id="authForms"></div>
  </div>

  <!-- App section (hidden until logged in) -->
  <div id="appSection" style="display:none;">
    <div class="card">
      <div class="row-space">
        <div class="user-info" id="userInfo"></div>
        <button id="logoutBtn">Log out</button>
      </div>
      <div class="hint" id="userStatsHint"></div>
    </div>

    <div class="card">
      <div class="input-row">
        <input
          id="voteInput"
          type="text"
          placeholder='Type: "potato +2" or "bob -1"'
        />
        <button id="applyVoteBtn">Vote</button>
      </div>
      <div class="hint">
        You spend votes based on the absolute number (+2 uses 2 votes).  
        Vote power is 2 by default, and drops to 1 when your score reaches -100 or lower.
      </div>
      <div class="hint">
        Votes per hour depend on your score. Names can accumulate scores even
        if no user owns them yet. When someone registers that username, they
        inherit its score.
      </div>
      <div class="error" id="voteError"></div>
    </div>

    <div class="card">
      <h2 style="margin-top:0;">Leaderboard</h2>
      <div class="leaderboard" id="leaderboard"></div>
    </div>
  </div>

  <!-- Your JS file from the message -->
  <script src="script.js"></script>
</body>
</html>
